# playground

./: .gitignore  check_dependencies.bat  do.bat
antlr/: pom.xml
antlr/src/main/antlr4/ch/rasc/antlr/: Simple.g4
antlr/src/main/java/ch/rasc/antlr/: ExpressionParser.java
antlr/src/test/java/ch/rasc/antlr/: ExpressionParserTest.java
autovalue/: pom.xml
autovalue/src/main/java/ch/rasc/autovalue/: Animal.java  Main.java  User.java
avro/: .gitignore  pom.xml
avro/src/main/java/ch/rasc/avro/: Deserialize.java  DeserializeWithoutCodeGen.java  DeserializeWithoutSchema.java  Serialize.java  SerializeWithoutCodeGen.java  SerializeWithoutSchema.java  User.java
bytebuddy/: pom.xml
bytebuddy/src/main/java/ch/rasc/bytebuddy/: ByteBuddySecurityLibrary.java  Main.java  Secured.java  TestService.java
caching/: .gitignore  pom.xml
caching/src/main/java/: Main.java  StartTomcat.java  T.java
caching/src/main/java/ch/rasc/caching/: GuavaCache.java  Playground.java  TestController.java  TestService.java
cors/: pom.xml
cors/src/main/java/: M.java  StartTomcat.java
cors/src/main/java/ch/rasc/cors/: Application.java  MyConfiguration.java  SimpleCORSFilter.java  TestController.java  TestService.java  User.java
cors/src/main/resources/static/: extdirect.html
cors/src/main/webapp/: extdirect.html  index.html
csvimport/: pom.xml
csvimport/src/main/java/: MetNet.java  ReadCommonCsv.java  ReadCsv1a.java  ReadCsv1b.java  ReadCsv1c.java  ReadCsv2.java  ReadCsv3.java  ReadCsv4.java  ReadWithUnivocity.java  Station.java  User.java  ZonedDateTimeConversion.java
csvimport/src/main/resources/: test1.csv  test2.csv  test3.csv  test4.csv  testHeader.csv
dataformats/: pom.xml
dataformats/src/main/java/ch/rasc/dataformats/: Address.java  AddressController.java  Addresses.java  Application.java  CborHttpMessageConverter.java  CsvHttpMessageConverter.java  LocalDateAdapter.java  LocalDateSerializer.java  LocalDateTemplate.java  MessagePackHttpMessageConverter.java  package-info.java
dataformats/src/main/resources/: addresses.csv
dataformats/src/main/resources/static/: index.html
dataformats/src/main/resources/static/app/: Application.js
dataformats/src/main/resources/static/app/model/: Address.js  AddressWithMapping.js
dataformats/src/test/java/ch/rasc/dataformats/: ApplicationTests.java
el/: pom.xml
el/src/main/java/ch/rasc/el/: Main.java  User.java
el/src/main/java/resources/: logback.xml
envers/: .gitignore  pom.xml
envers/src/main/java/ch/rasc/envers/: Firma.java  Main.java  Mitarbeiter.java
equalsverifier/: pom.xml
equalsverifier/src/test/java/ch/rasc/equalsverifier/: EqualsTest.java
eventbus/: .classpath  .project  go.bat  pom.xml
eventbus/src/main/java/ch/rasc/eventbus/: AppEvent.java  DirectoryWatcher.java  EventBusSubscriberRegisterar.java  EventListener.java  EventPublisher.java  Main.java  PathEvent.java  PathEvents.java  ReadFile.java  SpringConfig.java  Tailer.java  TestProcess.java  WatchEvent.java  WatchListener.java
eventbus/src/main/java/ch/rasc/pubsub/: ReadFile.java  TestProcess.java
eventsource/: pom.xml
eventsource/src/main/java/: StartTomcat.java
eventsource/src/main/java/ch/rasc/eventsource/: DateController.java
eventsource/src/main/java/ch/rasc/sse/: Application.java
eventsource/src/main/webapp/: index.html  sandbox.html  sse.html  twitter.html  twitter.js  twitter_extjs.html  twitter_extjs.js
eventsource/src/main/webapp/WEB-INF/: web.xml
forcastio/: pom.xml
forcastio/src/main/java/ch/rasc/forcastio/: FioClient.java  FioLanguage.java  FioRequest.java  Main.java  Test.java
forcastio/src/main/resources/: forecastio_reponse.txt
github/: pom.xml
github/src/main/java/ch/rasc/github/: Backup.java  Clone.java  Egit.java  Mylyn.java  Repo.java  RestTemplateAccess.java  RestTemplateMap.java  RestTemplateObject.java  Url.java
githubbackup/: .gitignore  pom.xml  settings.yaml
githubbackup/src/main/java/ch/rasc/githubbackup/: Backup.java  Config.java  CustomJschConfigSessionFactory.java
glacier/: .gitignore  pom.xml
glacier/src/main/java/ch/rasc/glacier/: Backup.java  CreateVault.java  Crypto.java  DeleteVault.java  Download.java  ListInventory.java  ListVaults.java  Upload.java  VaultInventory.java
gscollections/: .gitignore  pom.xml
guavasandbox/: .gitignore  pom.xml
guavasandbox/src/main/java/dustin/examples/: GuavaCollections2.java  GuavaEmployee.java  GuavaImmutableCollections.java  GuavaOptional.java  GuavaPreconditionsDemo.java  StopWatchDemo.java  TraditionalEmployee.java  UpperCaseFunction.java
guavasandbox/src/main/java/lambdaj/: Bench.java  DoSomething.java  PropertyOrdering.java  User.java  UserAgeComparator.java
guavasandbox/src/test/java/ch/ralscha/guavasandbox/: StringsTests.java
guavasandbox/src/test/java/ch/rasc/guavasandbox/: StringsTests.java
immutable/: pom.xml
immutable/src/main/java/ch/rasc/immutable/: FoobarValue.java  Main.java
jasper/: .gitignore  pom.xml
jasper/src/main/java/ch/rasc/jasper/: DummyLevel3.java  DynamicReportDemo.java  Main.java  Main2.java  Product.java  ReportExporter.java  Statistic.java  TestRepositoryProducts.java
jasper/src/main/resources/: hgt.jasper  hgt.jrxml  report.jasper  report.jrxml
java8/: .benchmarks.mv.db  .gitignore  benchmark-lists.html  benchmark-lists.jsonp  pom.xml
java8/src/main/java/ch/rasc/base/: Base91.java  Test.java
jooq/: README  pom.xml
jooq/db/: data.sql  schema.sql
jooq/src/main/resources/: application.properties
jpa/: pom.xml
json/: json_etc.launch  pom.xml
json/src/main/attic/: ModelSerializer.java  Person.java  WebConfig.java
json/src/main/java/ch/rasc/: MapBuilder.java
json/src/main/webapp/WEB-INF/: web.xml
jsonp/: pom.xml
lucene/: .gitignore  pom.xml
mail/: pom.xml
mail/src/main/resources/: basic.html
maildeleter/: .gitignore  config.yaml  pom.xml
maildeleter/src/main/resources/: logback-test.xml  logback.xml
maptrack/: pom.xml
maptrack/src/main/resources/static/: app.js  index.html
maptrack/src/main/webapp/: app.js  index.html
maptrack/src/main/webapp/WEB-INF/: web.xml
(+1159 files in other folders)
